{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b40000",
        "activityBar.background": "#b40000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#009f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b40000",
        "statusBar.background": "#810000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b40000",
        "statusBarItem.remoteBackground": "#810000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#810000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#81000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#810000",
    "liveServer.settings.port": 5501
}